(fp_lib_table
  (lib (name "hellen121vag")(type "KiCad")(uri "${KIPRJMOD}/footprints")(options "")(descr ""))
  (lib (name "hellen-one-input-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/input/0.1")(options "")(descr ""))
  (lib (name "hellen-one-output-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/output/0.1")(options "")(descr ""))
  (lib (name "hellen-one-mcu-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/mcu/0.1")(options "")(descr ""))
  (lib (name "hellen-one-can-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/can/0.1")(options "")(descr ""))
  (lib (name "hellen-one-lin-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/lin/0.1")(options "")(descr ""))
  (lib (name "hellen-one-sd-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/sd/0.1")(options "")(descr ""))
  (lib (name "hellen-one-power5-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/power5/0.1")(options "")(descr ""))
  (lib (name "hellen-one-power12-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/power12/0.1")(options "")(descr ""))
  (lib (name "hellen-one-ign8-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/ign8/0.1")(options "")(descr ""))
  (lib (name "hellen-one-knock-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/knock/0.1")(options "")(descr ""))
  (lib (name "hellen-one-stlink-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/stlink/0.1")(options "")(descr ""))
)

