(fp_lib_table
  (lib (name "hellen121vag")(type "KiCad")(uri "${KIPRJMOD}/footprints")(options "")(descr "Hellen121vag footprints"))
  (lib (name "hellen-one-input-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../hellen-one/modules/input/0.1")(options "")(descr "Hellen-One Analog/Digital Inputs Module"))
  (lib (name "hellen-one-output-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../hellen-one/modules/output/0.1")(options "")(descr "Hellen-One Outputs Module"))
  (lib (name "hellen-one-mcu-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../hellen-one/modules/mcu/0.1")(options "")(descr "Hellen One MCU Module"))
  (lib (name "hellen-one-can-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../hellen-one/modules/can/0.1")(options "")(descr "Hellen-One CAN Module"))
  (lib (name "hellen-one-lin-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../hellen-one/modules/lin/0.1")(options "")(descr "Hellen-One K-LINE (LIN) Module"))
  (lib (name "hellen-one-sd-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../hellen-one/modules/sd/0.1")(options "")(descr "Hellen-One microSD Card Module"))
  (lib (name "hellen-one-power5-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../hellen-one/modules/power5/0.1")(options "")(descr "Hellen-One Power-5V Module"))
  (lib (name "hellen-one-power12-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../hellen-one/modules/power12/0.1")(options "")(descr "Hellen-One Power-12V Module"))
  (lib (name "hellen-one-ign8-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../hellen-one/modules/ign8/0.1")(options "")(descr "Hellen-One 8-ch Ignition Module"))
  (lib (name "hellen-one-knock-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../hellen-one/modules/knock/0.1")(options "")(descr "Hellen-One Knock Pre-amplifier Module"))
  (lib (name "hellen-one-stlink-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../hellen-one/modules/stlink/0.1")(options "")(descr "Hellen-One ST/Link Module"))
  (lib (name "hellen-one-common")(type "KiCad")(uri "${KIPRJMOD}/../../../../hellen-one/kicad/footprints")(options "")(descr "Hellen-One common library"))
)
