(sym_lib_table
  (lib (name "hellen-one-input-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/input/0.1/input.kicad_sym")(options "")(descr "Hellen-One Analog/Digital Inputs Module"))
  (lib (name "hellen-one-output-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/output/0.1/output.kicad_sym")(options "")(descr "Hellen-One Outputs Module"))
  (lib (name "hellen-one-mcu-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/mcu/0.1/mcu.kicad_sym")(options "")(descr "Hellen One MCU Module"))
  (lib (name "hellen-one-can-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/can/0.1/can.kicad_sym")(options "")(descr "Hellen-One CAN Module"))
  (lib (name "hellen-one-lin-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/lin/0.1/lin.kicad_sym")(options "")(descr "Hellen-One K-LINE (LIN) Module"))
  (lib (name "hellen-one-sd-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/sd/0.1/sd.kicad_sym")(options "")(descr "Hellen-One microSD Card Module"))
  (lib (name "hellen-one-power5-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/power5/0.1/power5.kicad_sym")(options "")(descr "Hellen-One Power-5V Module"))
  (lib (name "hellen-one-power12-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/power12/0.1/power12.kicad_sym")(options "")(descr "Hellen-One Power-12V Module"))
  (lib (name "hellen-one-ign8-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/ign8/0.1/ign8.kicad_sym")(options "")(descr "Hellen-One 8-ch Ignition Module"))
  (lib (name "hellen-one-knock-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/knock/0.1/knock.kicad_sym")(options "")(descr "Hellen-One Knock Pre-amplifier Module"))
  (lib (name "hellen-one-stlink-0.1")(type "KiCad")(uri "${KIPRJMOD}/../../../../../modules/stlink/0.1/stlink.kicad_sym")(options "")(descr "Hellen-One ST/Link Module"))
)
