G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-12439-g94954386e6)*
G04 #@! TF.CreationDate,2021-10-12T01:17:31+03:00*
G04 #@! TF.ProjectId,hellen121vag,68656c6c-656e-4313-9231-7661672e6b69,b*
G04 #@! TF.SameCoordinates,PX2b953a0PY6943058*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-12439-g94954386e6)) date 2021-10-12 01:17:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD24C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD25C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD26C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31C,0.254000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32C,0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33C,2.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34C,3.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,/LSU_SENSOR_U*
G04 #@! TO.C,M9*
X18695000Y27405000D03*
G04 #@! TO.N,/LSU_SENSOR_U{slash}PUMP_I*
X19695000Y27405000D03*
G04 #@! TO.N,/LSU_PUMP_I*
X20695000Y27405000D03*
G04 #@! TO.N,/LSU_CALIBR_RES*
X21695000Y27405000D03*
G04 #@! TO.N,+5V*
X28345000Y65655000D03*
G04 #@! TO.N,Net-(M10-PadV2)*
X27345000Y65655000D03*
G04 #@! TO.N,Net-(M10-PadV6)*
X23795000Y65655000D03*
G04 #@! TO.N,Net-(M10-PadV5)*
X22795000Y65655000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,*
G04 #@! TO.C,P1*
X145348000Y5492000D03*
X18648000Y5492000D03*
X93148000Y5492000D03*
D12*
X142898000Y13292000D03*
X21098000Y13292000D03*
D13*
G04 #@! TO.N,GND*
X25748000Y10492000D03*
X31548000Y10492000D03*
G04 #@! TO.N,Net-(F1-Pad1)*
X28648000Y12822000D03*
G04 #@! TO.N,N/C*
X25748000Y18622000D03*
G04 #@! TO.N,/LSU_HEAT-*
X31548000Y18622000D03*
D14*
G04 #@! TO.N,N/C*
X85168000Y18622000D03*
G04 #@! TO.N,/OUT_IGN2*
X82628000Y18622000D03*
G04 #@! TO.N,/OUT_IGN7*
X80088000Y18622000D03*
G04 #@! TO.N,Net-(P1-Pad9)*
X77548000Y18622000D03*
G04 #@! TO.N,Net-(P1-Pad10)*
X75008000Y18622000D03*
G04 #@! TO.N,Net-(P1-Pad11)*
X72468000Y18622000D03*
G04 #@! TO.N,Net-(P1-Pad12)*
X69928000Y18622000D03*
G04 #@! TO.N,Net-(P1-Pad13)*
X67388000Y18622000D03*
G04 #@! TO.N,/IN_AFR*
X64848000Y18622000D03*
G04 #@! TO.N,N/C*
X62308000Y18622000D03*
X59768000Y18622000D03*
G04 #@! TO.N,Net-(P1-Pad17)*
X57228000Y18622000D03*
G04 #@! TO.N,/OUT_VVT2_B1*
X54688000Y18622000D03*
G04 #@! TO.N,/OUT_INJ7*
X52148000Y18622000D03*
G04 #@! TO.N,Net-(P1-Pad20)*
X49608000Y18622000D03*
G04 #@! TO.N,Net-(P1-Pad21)*
X47068000Y18622000D03*
G04 #@! TO.N,/OUT_VVT1_1*
X44528000Y18622000D03*
G04 #@! TO.N,Net-(P1-Pad23)*
X41988000Y18622000D03*
G04 #@! TO.N,/OUT_INJ8*
X39448000Y18622000D03*
G04 #@! TO.N,N/C*
X85168000Y16082000D03*
G04 #@! TO.N,/IN_IAT*
X82628000Y16082000D03*
G04 #@! TO.N,GNDA*
X80088000Y16082000D03*
G04 #@! TO.N,Net-(P1-Pad28)*
X77548000Y16082000D03*
G04 #@! TO.N,/IN_MAF*
X75008000Y16082000D03*
G04 #@! TO.N,N/C*
X72468000Y16082000D03*
X69928000Y16082000D03*
G04 #@! TO.N,GND*
X67388000Y16082000D03*
G04 #@! TO.N,GNDA*
X64848000Y16082000D03*
G04 #@! TO.N,/IN_PPS1*
X62308000Y16082000D03*
G04 #@! TO.N,/IN_PPS2*
X59768000Y16082000D03*
G04 #@! TO.N,GNDA*
X57228000Y16082000D03*
G04 #@! TO.N,Net-(P1-Pad37)*
X54688000Y16082000D03*
G04 #@! TO.N,/IN_RES1*
X52148000Y16082000D03*
G04 #@! TO.N,/IN_RES2*
X49608000Y16082000D03*
G04 #@! TO.N,Net-(P1-Pad40)*
X47068000Y16082000D03*
G04 #@! TO.N,Net-(P1-Pad41)*
X44528000Y16082000D03*
G04 #@! TO.N,N/C*
X41988000Y16082000D03*
G04 #@! TO.N,Net-(P1-Pad43)*
X39448000Y16082000D03*
G04 #@! TO.N,Net-(P1-Pad44)*
X85168000Y10032000D03*
G04 #@! TO.N,Net-(P1-Pad45)*
X82628000Y10032000D03*
G04 #@! TO.N,Net-(P1-Pad46)*
X80088000Y10032000D03*
G04 #@! TO.N,/OUT_CHECK_ENGINE*
X77548000Y10032000D03*
G04 #@! TO.N,Net-(P1-Pad48)*
X75008000Y10032000D03*
G04 #@! TO.N,Net-(P1-Pad49)*
X72468000Y10032000D03*
G04 #@! TO.N,GNDA*
X69928000Y10032000D03*
G04 #@! TO.N,Net-(P1-Pad51)*
X67388000Y10032000D03*
G04 #@! TO.N,Net-(P1-Pad52)*
X64848000Y10032000D03*
G04 #@! TO.N,+5VA*
X62308000Y10032000D03*
G04 #@! TO.N,/IN_VSS*
X59768000Y10032000D03*
G04 #@! TO.N,/IN_D1*
X57228000Y10032000D03*
G04 #@! TO.N,Net-(P1-Pad56)*
X54688000Y10032000D03*
G04 #@! TO.N,/IN_D2*
X52148000Y10032000D03*
G04 #@! TO.N,/CAN-*
X49608000Y10032000D03*
G04 #@! TO.N,GND*
X47068000Y10032000D03*
G04 #@! TO.N,/CAN+*
X44528000Y10032000D03*
G04 #@! TO.N,Net-(P1-Pad61)*
X41988000Y10032000D03*
G04 #@! TO.N,/V12_PERM*
X39448000Y10032000D03*
G04 #@! TO.N,Net-(P1-Pad63)*
X85168000Y7492000D03*
G04 #@! TO.N,Net-(P1-Pad64)*
X82628000Y7492000D03*
G04 #@! TO.N,/OUT_FUEL_PUMP_RELAY*
X80088000Y7492000D03*
G04 #@! TO.N,Net-(P1-Pad66)*
X77548000Y7492000D03*
G04 #@! TO.N,Net-(P1-Pad67)*
X75008000Y7492000D03*
G04 #@! TO.N,Net-(P1-Pad68)*
X72468000Y7492000D03*
G04 #@! TO.N,Net-(P1-Pad69)*
X69928000Y7492000D03*
G04 #@! TO.N,Net-(P1-Pad70)*
X67388000Y7492000D03*
G04 #@! TO.N,Net-(P1-Pad71)*
X64848000Y7492000D03*
G04 #@! TO.N,+5VA*
X62308000Y7492000D03*
X59768000Y7492000D03*
G04 #@! TO.N,Net-(P1-Pad74)*
X57228000Y7492000D03*
G04 #@! TO.N,/IN_D3*
X54688000Y7492000D03*
G04 #@! TO.N,/IN_D4*
X52148000Y7492000D03*
G04 #@! TO.N,N/C*
X49608000Y7492000D03*
X47068000Y7492000D03*
X44528000Y7492000D03*
G04 #@! TO.N,Net-(P1-Pad80)*
X41988000Y7492000D03*
G04 #@! TO.N,/OUT_FUEL_CONSUM*
X39448000Y7492000D03*
G04 #@! TO.N,/IN_CRANK+*
X101138000Y7492000D03*
G04 #@! TO.N,+5VA*
X103678000Y7492000D03*
G04 #@! TO.N,/IN_TPS2*
X106218000Y7492000D03*
G04 #@! TO.N,/IN_IAT*
X108758000Y7492000D03*
G04 #@! TO.N,/IN_CAM1*
X111298000Y7492000D03*
G04 #@! TO.N,/IN_CAM2*
X113838000Y7492000D03*
G04 #@! TO.N,/OUT_INJ4*
X116378000Y7492000D03*
G04 #@! TO.N,/OUT_INJ2*
X118918000Y7492000D03*
G04 #@! TO.N,/IN_CRANK-*
X101138000Y10032000D03*
G04 #@! TO.N,GNDA*
X103678000Y10032000D03*
G04 #@! TO.N,/IN_TPS1*
X106218000Y10032000D03*
G04 #@! TO.N,/IN_CLT*
X108758000Y10032000D03*
G04 #@! TO.N,/OUT_IGN4*
X111298000Y10032000D03*
G04 #@! TO.N,/OUT_IGN8*
X113838000Y10032000D03*
G04 #@! TO.N,/OUT_INJ1*
X116378000Y10032000D03*
G04 #@! TO.N,/OUT_INJ3*
X118918000Y10032000D03*
G04 #@! TO.N,+5VA*
X101138000Y16082000D03*
G04 #@! TO.N,GNDA*
X103678000Y16082000D03*
G04 #@! TO.N,N/C*
X106218000Y16082000D03*
G04 #@! TO.N,/IN_MAP2*
X108758000Y16082000D03*
G04 #@! TO.N,/OUT_IGN1*
X111298000Y16082000D03*
G04 #@! TO.N,/OUT_IGN5*
X113838000Y16082000D03*
G04 #@! TO.N,/OUT_WASTEGATE*
X116378000Y16082000D03*
G04 #@! TO.N,/OUT_IDLE*
X118918000Y16082000D03*
G04 #@! TO.N,/IN_KNOCK1_RAW*
X101138000Y18622000D03*
G04 #@! TO.N,N/C*
X103678000Y18622000D03*
G04 #@! TO.N,GNDA*
X106218000Y18622000D03*
G04 #@! TO.N,N/C*
X108758000Y18622000D03*
G04 #@! TO.N,/OUT_IGN6*
X111298000Y18622000D03*
G04 #@! TO.N,/OUT_IGN3*
X113838000Y18622000D03*
G04 #@! TO.N,/OUT_INJ6*
X116378000Y18622000D03*
G04 #@! TO.N,/OUT_INJ5*
X118918000Y18622000D03*
D13*
G04 #@! TO.N,N/C*
X126748000Y10492000D03*
G04 #@! TO.N,/OUT_VVT1_2*
X132548000Y10492000D03*
G04 #@! TO.N,N/C*
X138448000Y10492000D03*
G04 #@! TO.N,/+ETB_OUT*
X129648000Y12822000D03*
G04 #@! TO.N,/-ETB_OUT*
X135548000Y12822000D03*
G04 #@! TO.N,N/C*
X126748000Y18622000D03*
G04 #@! TO.N,/OUT_VVT2_B2*
X132548000Y18622000D03*
G04 #@! TO.N,Net-(F2-Pad1)*
X138448000Y18622000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/IN_A1*
G04 #@! TO.C,P2*
X44450000Y41550000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/THRESHOLD_VR*
G04 #@! TO.C,M11*
X96809400Y36036600D03*
G04 #@! TO.N,/VR_ANALOG*
X96809400Y28536600D03*
G04 #@! TO.N,/IN_CRANK*
X96809400Y27736600D03*
G04 #@! TO.N,+5V*
X96809400Y26936600D03*
G04 #@! TO.N,/IN_CRANK-*
X114334400Y34136600D03*
G04 #@! TO.N,/IN_CRANK+*
X114334400Y35136600D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(G5-Pad1)*
G04 #@! TO.C,G5*
X149860000Y73050000D03*
G04 #@! TO.N,Net-(G5-Pad12)*
X149860000Y75590000D03*
G04 #@! TO.N,Net-(G5-Pad13)*
X149860000Y78130000D03*
G04 #@! TO.N,Net-(G5-Pad14)*
X149860000Y80670000D03*
G04 #@! TO.N,Net-(G5-Pad10)*
X149860000Y83210000D03*
G04 #@! TO.N,Net-(G5-Pad1)*
X152400000Y73050000D03*
G04 #@! TO.N,Net-(G5-Pad12)*
X152400000Y75590000D03*
G04 #@! TO.N,Net-(G5-Pad13)*
X152400000Y78130000D03*
G04 #@! TO.N,Net-(G5-Pad14)*
X152400000Y80670000D03*
G04 #@! TO.N,Net-(G5-Pad10)*
X152400000Y83210000D03*
G04 #@! TO.N,Net-(G5-Pad1)*
X154940000Y73050000D03*
G04 #@! TO.N,Net-(G5-Pad12)*
X154940000Y75590000D03*
G04 #@! TO.N,Net-(G5-Pad13)*
X154940000Y78130000D03*
G04 #@! TO.N,Net-(G5-Pad14)*
X154940000Y80670000D03*
G04 #@! TO.N,Net-(G5-Pad10)*
X154940000Y83210000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,+5V*
G04 #@! TO.C,M1*
X47237499Y98631662D03*
G04 #@! TO.N,/CAN_VIO*
X46362497Y99156662D03*
G04 #@! TO.N,/CAN_TX*
X47537501Y99906660D03*
G04 #@! TO.N,/CAN_RX*
X47462498Y103456661D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(P1-Pad17)*
G04 #@! TO.C,P17*
X57200000Y28275000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/IGN8*
G04 #@! TO.C,M7*
X32507387Y93914190D03*
G04 #@! TO.N,/IGN7*
X34342397Y93489182D03*
G04 #@! TO.N,/IGN6*
X32292389Y92939185D03*
G04 #@! TO.N,/IGN5*
X32507384Y92064226D03*
G04 #@! TO.N,/IGN4*
X32582391Y91214203D03*
G04 #@! TO.N,/IGN3*
X34342397Y90889187D03*
G04 #@! TO.N,/IGN2*
X33032397Y89589220D03*
G04 #@! TO.N,/IGN1*
X34342397Y88939203D03*
G04 #@! TO.N,/IGN_V5*
X28417382Y96114206D03*
G04 #@! TO.N,/IGN_V33*
X32492388Y95814204D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/IN_A3*
G04 #@! TO.C,P5*
X50675000Y41525000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad61)*
G04 #@! TO.C,P61*
X40675000Y32675000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad44)*
G04 #@! TO.C,P44*
X76744800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,/IN_CAM1*
G04 #@! TO.C,P16*
X66568000Y39280400D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M6-PadS8)*
G04 #@! TO.C,P6*
X116936200Y34225800D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad66)*
G04 #@! TO.C,P66*
X79419800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad12)*
G04 #@! TO.C,P12*
X69300000Y25625000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad13)*
G04 #@! TO.C,P13*
X66575000Y25550000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(P1-Pad71)*
G04 #@! TO.C,R13*
X8700000Y31830000D03*
G04 #@! TO.N,/LSU_CALIBR_RES*
X8700000Y28020000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(G2-Pad1)*
G04 #@! TO.C,G2*
X149860000Y86360000D03*
G04 #@! TO.N,Net-(G2-Pad12)*
X149860000Y88900000D03*
G04 #@! TO.N,Net-(G2-Pad13)*
X149860000Y91440000D03*
G04 #@! TO.N,Net-(G2-Pad14)*
X149860000Y93980000D03*
G04 #@! TO.N,Net-(G2-Pad10)*
X149860000Y96520000D03*
G04 #@! TO.N,Net-(G2-Pad1)*
X152400000Y86360000D03*
G04 #@! TO.N,Net-(G2-Pad12)*
X152400000Y88900000D03*
G04 #@! TO.N,Net-(G2-Pad13)*
X152400000Y91440000D03*
G04 #@! TO.N,Net-(G2-Pad14)*
X152400000Y93980000D03*
G04 #@! TO.N,Net-(G2-Pad10)*
X152400000Y96520000D03*
G04 #@! TO.N,Net-(G2-Pad1)*
X154940000Y86360000D03*
G04 #@! TO.N,Net-(G2-Pad12)*
X154940000Y88900000D03*
G04 #@! TO.N,Net-(G2-Pad13)*
X154940000Y91440000D03*
G04 #@! TO.N,Net-(G2-Pad14)*
X154940000Y93980000D03*
G04 #@! TO.N,Net-(G2-Pad10)*
X154940000Y96520000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(P1-Pad37)*
G04 #@! TO.C,R4*
X54600000Y26295000D03*
G04 #@! TO.N,/OUT_TACH*
X54600000Y30105000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(P1-Pad63)*
G04 #@! TO.C,P63*
X86775000Y25575000D03*
G04 #@! TD*
G04 #@! TO.N,/IN_A2*
G04 #@! TO.C,P4*
X53500000Y41525000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad28)*
G04 #@! TO.C,P28*
X74094800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad74)*
G04 #@! TO.C,P74*
X45925000Y32675000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/IN_VIGN*
G04 #@! TO.C,R8*
X48350000Y29955000D03*
G04 #@! TO.N,Net-(P1-Pad21)*
X48350000Y26145000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(F1-Pad1)*
G04 #@! TO.C,F1*
X124075000Y26775000D03*
G04 #@! TO.N,+12V_RAW*
X124075000Y31675000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,+5V*
G04 #@! TO.C,M10*
X24025003Y73650001D03*
G04 #@! TO.N,Net-(M10-PadV2)*
X24900005Y73125001D03*
G04 #@! TO.N,Net-(M10-PadV5)*
X23725001Y72375003D03*
G04 #@! TO.N,Net-(M10-PadV6)*
X23800004Y68825002D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(P1-Pad67)*
G04 #@! TO.C,P67*
X82112800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad9)*
G04 #@! TO.C,P9*
X71444800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M6-PadW9)*
G04 #@! TO.C,P7*
X90500000Y40325000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad49)*
G04 #@! TO.C,P49*
X72625000Y25575000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(P1-Pad51)*
G04 #@! TO.C,R10*
X13300000Y31880000D03*
G04 #@! TO.N,/LSU_SENSOR_U{slash}PUMP_I*
X13300000Y28070000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/IN_AFR*
G04 #@! TO.C,P14*
X63775000Y25625000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(F1-Pad1)*
G04 #@! TO.C,R9*
X51600000Y26145000D03*
G04 #@! TO.N,/IN_VIGN*
X51600000Y29955000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(P1-Pad56)*
G04 #@! TO.C,P56*
X54782400Y32676400D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad10)*
G04 #@! TO.C,P10*
X68794800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad64)*
G04 #@! TO.C,P64*
X84225000Y25575000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad69)*
G04 #@! TO.C,P69*
X87446800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad80)*
G04 #@! TO.C,P80*
X35625000Y32675000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,Net-(J8-Pad1)*
G04 #@! TO.C,J8*
X13200000Y53550000D03*
D19*
G04 #@! TO.N,Net-(J8-Pad2)*
X13200000Y56090000D03*
G04 #@! TO.N,GND*
X13200000Y58630000D03*
G04 #@! TO.N,Net-(J8-Pad4)*
X13200000Y61170000D03*
G04 #@! TO.N,Net-(J8-Pad5)*
X13200000Y63710000D03*
G04 #@! TO.N,N/C*
X13200000Y66250000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,+12V*
G04 #@! TO.C,G3*
X144900000Y104600000D03*
G04 #@! TO.N,+5V*
X144900000Y102060000D03*
G04 #@! TO.N,+3V3*
X144900000Y99520000D03*
G04 #@! TO.N,GND*
X144900000Y96980000D03*
X144900000Y94440000D03*
G04 #@! TO.N,+12V*
X142360000Y104600000D03*
G04 #@! TO.N,+5V*
X142360000Y102060000D03*
G04 #@! TO.N,+3V3*
X142360000Y99520000D03*
G04 #@! TO.N,GND*
X142360000Y96980000D03*
X142360000Y94440000D03*
G04 #@! TO.N,+12V*
X139820000Y104600000D03*
G04 #@! TO.N,+5V*
X139820000Y102060000D03*
G04 #@! TO.N,+3V3*
X139820000Y99520000D03*
G04 #@! TO.N,GND*
X139820000Y96980000D03*
X139820000Y94440000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+5V*
G04 #@! TO.C,M12*
X74280016Y56292004D03*
G04 #@! TO.N,/IN_D1*
X74886977Y49016987D03*
G04 #@! TO.N,/IN_D2*
X74036976Y49016987D03*
G04 #@! TO.N,/IN_D3*
X73186975Y49016987D03*
G04 #@! TO.N,/IN_D4*
X72336974Y49016987D03*
G04 #@! TO.N,unconnected-(M12-PadV6)*
X75498380Y47567861D03*
G04 #@! TO.N,/D4*
X72337005Y57417026D03*
G04 #@! TO.N,/D3*
X73737012Y57417026D03*
G04 #@! TO.N,/D2*
X74812004Y57417026D03*
G04 #@! TO.N,/D1*
X76212011Y57417026D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/IN_A4*
G04 #@! TO.C,P3*
X47850000Y41525000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(P1-Pad21)*
G04 #@! TO.C,R2*
X46325000Y26165000D03*
G04 #@! TO.N,/OUT_MAIN_RELAY*
X46325000Y29975000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(P1-Pad41)*
G04 #@! TO.C,P41*
X43200000Y32675000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(P1-Pad70)*
G04 #@! TO.C,R12*
X15600000Y31880021D03*
G04 #@! TO.N,/LSU_SENSOR_U*
X15600000Y28070021D03*
G04 #@! TD*
G04 #@! TO.N,Net-(F2-Pad1)*
G04 #@! TO.C,F2*
X126975000Y26775000D03*
G04 #@! TO.N,+12V_RAW*
X126975000Y31675000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(G1-Pad1)*
G04 #@! TO.C,G1*
X149860000Y59640000D03*
G04 #@! TO.N,Net-(G1-Pad12)*
X149860000Y62180000D03*
G04 #@! TO.N,Net-(G1-Pad13)*
X149860000Y64720000D03*
G04 #@! TO.N,Net-(G1-Pad14)*
X149860000Y67260000D03*
G04 #@! TO.N,Net-(G1-Pad10)*
X149860000Y69800000D03*
G04 #@! TO.N,Net-(G1-Pad1)*
X152400000Y59640000D03*
G04 #@! TO.N,Net-(G1-Pad12)*
X152400000Y62180000D03*
G04 #@! TO.N,Net-(G1-Pad13)*
X152400000Y64720000D03*
G04 #@! TO.N,Net-(G1-Pad14)*
X152400000Y67260000D03*
G04 #@! TO.N,Net-(G1-Pad10)*
X152400000Y69800000D03*
G04 #@! TO.N,Net-(G1-Pad1)*
X154940000Y59640000D03*
G04 #@! TO.N,Net-(G1-Pad12)*
X154940000Y62180000D03*
G04 #@! TO.N,Net-(G1-Pad13)*
X154940000Y64720000D03*
G04 #@! TO.N,Net-(G1-Pad14)*
X154940000Y67260000D03*
G04 #@! TO.N,Net-(G1-Pad10)*
X154940000Y69800000D03*
G04 #@! TD*
G04 #@! TO.N,/IN_CRANK*
G04 #@! TO.C,P15*
X77337600Y41363200D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J10*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93339340Y103360660D02*
X93339340Y103360660D01*
G75*
G02*
X95036396Y103360660I848528J-848528D01*
G01*
X95460660Y102936396D01*
G75*
G02*
X95460660Y101239340I-848528J-848528D01*
G01*
X95460660Y101239340D01*
G75*
G02*
X93763604Y101239340I-848528J848528D01*
G01*
X93339340Y101663604D01*
G75*
G02*
X93339340Y103360660I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X95239340Y105560660D02*
X95239340Y105560660D01*
G75*
G02*
X96936396Y105560660I848528J-848528D01*
G01*
X97360660Y105136396D01*
G75*
G02*
X97360660Y103439340I-848528J-848528D01*
G01*
X97360660Y103439340D01*
G75*
G02*
X95663604Y103439340I-848528J848528D01*
G01*
X95239340Y103863604D01*
G75*
G02*
X95239340Y105560660I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X101439340Y105560660D02*
X101439340Y105560660D01*
G75*
G02*
X103136396Y105560660I848528J-848528D01*
G01*
X103560660Y105136396D01*
G75*
G02*
X103560660Y103439340I-848528J-848528D01*
G01*
X103560660Y103439340D01*
G75*
G02*
X101863604Y103439340I-848528J848528D01*
G01*
X101439340Y103863604D01*
G75*
G02*
X101439340Y105560660I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,Net-(C17-Pad1)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X98939340Y103360660D02*
X98939340Y103360660D01*
G75*
G02*
X100636396Y103360660I848528J-848528D01*
G01*
X101060660Y102936396D01*
G75*
G02*
X101060660Y101239340I-848528J-848528D01*
G01*
X101060660Y101239340D01*
G75*
G02*
X99363604Y101239340I-848528J848528D01*
G01*
X98939340Y101663604D01*
G75*
G02*
X98939340Y103360660I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,N/C*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X89639340Y105560660D02*
X89639340Y105560660D01*
G75*
G02*
X91336396Y105560660I848528J-848528D01*
G01*
X91760660Y105136396D01*
G75*
G02*
X91760660Y103439340I-848528J-848528D01*
G01*
X91760660Y103439340D01*
G75*
G02*
X90063604Y103439340I-848528J848528D01*
G01*
X89639340Y103863604D01*
G75*
G02*
X89639340Y105560660I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad46)*
G04 #@! TO.C,P46*
X78875000Y25575000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad20)*
G04 #@! TO.C,P20*
X51350000Y32650000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad40)*
G04 #@! TO.C,P40*
X48650000Y32650000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,/SPI3_MOSI*
G04 #@! TO.C,J7*
X73280000Y99500000D03*
D19*
G04 #@! TO.N,/SPI3_MISO*
X70740000Y99500000D03*
G04 #@! TO.N,/SPI3_SCK*
X68200000Y99500000D03*
G04 #@! TO.N,/SPI3_CS*
X65660000Y99500000D03*
G04 #@! TO.N,/RX2*
X63120000Y99500000D03*
G04 #@! TO.N,/TX2*
X60580000Y99500000D03*
G04 #@! TO.N,/RX1*
X58040000Y99500000D03*
G04 #@! TO.N,/TX1*
X55500000Y99500000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(P1-Pad68)*
G04 #@! TO.C,P68*
X84754400Y30212600D03*
G04 #@! TD*
D16*
G04 #@! TO.N,GND*
G04 #@! TO.C,M2*
X88724232Y98550019D03*
X126087498Y98550019D03*
X115187499Y98550019D03*
X100987500Y98550019D03*
G04 #@! TO.N,+5V*
X90112505Y94750007D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/OUT_MAIN_RELAY*
G04 #@! TO.C,R3*
X41800000Y29910000D03*
G04 #@! TO.N,Net-(P1-Pad23)*
X41800000Y26100000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(M6-PadS12)*
G04 #@! TO.C,P8*
X80741200Y42785600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad48)*
G04 #@! TO.C,P48*
X75375000Y25575000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad45)*
G04 #@! TO.C,P45*
X81575000Y25575000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J1*
X81450000Y102300000D03*
D22*
G04 #@! TO.N,/USBM*
X82250000Y104050000D03*
G04 #@! TO.N,/USBP*
X83050000Y102300000D03*
G04 #@! TO.N,N/C*
X83850000Y104050000D03*
G04 #@! TO.N,Net-(J1-Pad5)*
X84650000Y102300000D03*
D23*
X86700000Y103175000D03*
X79400000Y103175000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(P1-Pad11)*
G04 #@! TO.C,P11*
X66144800Y30212600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P1-Pad43)*
G04 #@! TO.C,P43*
X38150000Y32675000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,+12V*
G04 #@! TO.C,M8*
X91915984Y57912112D03*
G04 #@! TO.N,/VBAT*
X83690984Y56587108D03*
G04 #@! TO.N,/IN_VIGN*
X83708489Y51354614D03*
G04 #@! TO.N,/V12_PERM*
X85590985Y50862108D03*
G04 #@! TO.N,/VIGN*
X78240992Y49737122D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(P1-Pad52)*
G04 #@! TO.C,R11*
X11000000Y31880000D03*
G04 #@! TO.N,/LSU_PUMP_I*
X11000000Y28070000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,+5V*
X32300000Y70100000D03*
X69966725Y42558680D03*
X92748815Y61651215D03*
X25267600Y85279800D03*
G04 #@! TO.N,+3V3*
X20103400Y79125000D03*
X59125800Y105752200D03*
X59151200Y101866000D03*
X66225000Y96775000D03*
D25*
G04 #@! TO.N,GND*
X2600000Y30750000D03*
D24*
X25570000Y67065600D03*
X133762000Y28275000D03*
X56100000Y106300000D03*
D25*
X2600000Y21350000D03*
D24*
X115600000Y22575000D03*
X16750903Y27360103D03*
D25*
X2600000Y85725000D03*
D24*
X38200000Y63975000D03*
X43700000Y96675000D03*
X153112000Y36379000D03*
X106300000Y37475000D03*
X80975000Y48600000D03*
X95964600Y32286600D03*
X115465600Y26811600D03*
X130000000Y23575000D03*
X86500000Y87175000D03*
X124400000Y87300000D03*
D25*
X2600000Y72150000D03*
D24*
X95939800Y23211600D03*
X131744400Y43471400D03*
X144662000Y54629000D03*
X135012000Y60379000D03*
X65900000Y58775000D03*
D25*
X2600000Y96600000D03*
D24*
X51800000Y96975000D03*
X141500000Y59075000D03*
X28400000Y5975000D03*
X135112000Y56229000D03*
X133712000Y25175000D03*
X145162500Y33895600D03*
D25*
X114400000Y114950000D03*
D24*
X7386000Y80911000D03*
X134412000Y54029000D03*
D25*
X2750000Y14525000D03*
X103875000Y115000000D03*
D24*
X95300000Y86675000D03*
X24700000Y15275000D03*
X77425000Y98800000D03*
D25*
X160900000Y32225000D03*
D24*
X128050500Y94875000D03*
X28400000Y24725000D03*
D25*
X2600000Y40775000D03*
D24*
X136500000Y1575000D03*
X134012000Y33674500D03*
X134062000Y36779000D03*
D25*
X160900000Y42250000D03*
D24*
X152597800Y43623800D03*
X90200000Y99775000D03*
X86300000Y60075000D03*
X55798400Y103898000D03*
X32473500Y46544800D03*
X125200000Y100075000D03*
X50235800Y105549000D03*
X124500000Y49275000D03*
X113600000Y3975000D03*
X89900000Y86475000D03*
X30500000Y66763200D03*
D25*
X26825000Y114975000D03*
D24*
X126100000Y42775000D03*
D25*
X70950000Y114975000D03*
D24*
X85500000Y99075000D03*
D25*
X48875000Y114975000D03*
X148025000Y115000000D03*
D24*
X135062000Y58329000D03*
X70600000Y51300000D03*
D25*
X160900000Y87200000D03*
D24*
X133762000Y27025000D03*
X71161519Y52675000D03*
X111526000Y43552000D03*
D25*
X125950000Y115000000D03*
X160900000Y52775000D03*
D24*
X13200000Y47375000D03*
X7386000Y83451000D03*
X11704000Y74561000D03*
D25*
X160900000Y14850000D03*
D24*
X152800000Y54875000D03*
X148100000Y2575000D03*
X141200000Y85375000D03*
D25*
X160900000Y98075000D03*
D24*
X87300000Y98475000D03*
X38120000Y72783000D03*
D25*
X160900000Y62675000D03*
D24*
X7133000Y92850000D03*
X123799898Y57472498D03*
X48600000Y96675000D03*
X82300000Y45975000D03*
X132963600Y43471400D03*
X20100000Y21275000D03*
D25*
X15950000Y114975000D03*
D24*
X153867800Y43496800D03*
X26700000Y24725000D03*
X13300000Y38875000D03*
D25*
X60675000Y114975000D03*
D24*
X30100000Y1175000D03*
X152662000Y50529000D03*
X115412200Y36359400D03*
X91400000Y88275000D03*
X73603800Y106006200D03*
X86400000Y63975000D03*
X116254475Y43528671D03*
X18308000Y75069000D03*
X27220000Y26202800D03*
X125100000Y70375000D03*
D25*
X2600000Y51300000D03*
X160900000Y22825000D03*
D24*
X39150000Y101675000D03*
D25*
X81825000Y115000000D03*
X136475000Y114950000D03*
X92450000Y115000000D03*
D24*
X29966600Y97776600D03*
X94475000Y60300000D03*
X134123363Y50092163D03*
X37866000Y67703000D03*
X89000000Y64475000D03*
X92800000Y63975000D03*
X76000000Y58774503D03*
X109774994Y87564206D03*
D25*
X2600000Y61200000D03*
X37450000Y114975000D03*
D24*
X7143000Y95400000D03*
X94457200Y50812000D03*
D25*
X160900000Y73625000D03*
D24*
X123881300Y65812500D03*
X36300000Y62875000D03*
X35834000Y74053000D03*
X27550000Y24725000D03*
G04 #@! TO.N,/NRESET*
X76400000Y101700000D03*
G04 #@! TO.N,/BOOT0*
X78850000Y99900000D03*
G04 #@! TO.N,Net-(F1-Pad1)*
X35675000Y24575000D03*
G04 #@! TO.N,/IN_VIGN*
X35300000Y77100000D03*
G04 #@! TO.N,/CAN-*
X38253011Y96880954D03*
X31350000Y75600000D03*
G04 #@! TO.N,/OUT_IGN8*
X34995800Y82333400D03*
G04 #@! TO.N,GNDA*
X108173200Y5701600D03*
X93466600Y9206800D03*
X58200000Y20325000D03*
G04 #@! TO.N,/VIGN*
X77540800Y46875000D03*
X71571800Y58101800D03*
G04 #@! TO.N,/VBAT*
X87800000Y89100000D03*
X96514600Y89953400D03*
X87750000Y60975000D03*
X67400000Y96720877D03*
G04 #@! TO.N,/OUT_IDLE*
X108250000Y42250000D03*
X107250000Y43250000D03*
X107750000Y42750000D03*
X122270200Y12102400D03*
G04 #@! TO.N,/FUEL_CONSUM*
X87050000Y71500000D03*
X87200000Y76700000D03*
G04 #@! TO.N,/IN_CAM1*
X69478900Y39864600D03*
G04 #@! TO.N,Net-(C3-Pad1)*
X138887500Y32288163D03*
X141307000Y55792163D03*
G04 #@! TO.N,/IN_VSS*
X66075000Y42475000D03*
G04 #@! TO.N,/IN_KNOCK1*
X64300000Y43325000D03*
G04 #@! TO.N,/IN_AFR*
X62046800Y40220200D03*
G04 #@! TO.N,/IN_TPS1*
X71749600Y38874000D03*
G04 #@! TO.N,/IN_MAF*
X60853000Y20408200D03*
X59547469Y40324989D03*
G04 #@! TO.N,/IN_MAP2*
X94279400Y15480600D03*
X75204000Y38762300D03*
G04 #@! TO.N,/VREF2*
X59125000Y42550000D03*
G04 #@! TO.N,/IN_CLT*
X56821528Y41997692D03*
X76232857Y36127580D03*
G04 #@! TO.N,/IN_IAT*
X55874500Y42000000D03*
X64155000Y36598100D03*
X109544800Y3745800D03*
X98445000Y3491800D03*
G04 #@! TO.N,/IN_TPS2*
X74264200Y36127580D03*
G04 #@! TO.N,/IN_PPS2*
X59049600Y34479800D03*
X59925000Y20150000D03*
G04 #@! TO.N,/IN_CAM2*
X57170000Y34276600D03*
X65933000Y3263200D03*
G04 #@! TO.N,/IN_RES1*
X49524600Y39026400D03*
G04 #@! TO.N,/IN_PPS1*
X38050000Y14625000D03*
X45725000Y40175000D03*
G04 #@! TO.N,/IN_RES2*
X46825000Y39150000D03*
G04 #@! TO.N,/IN_KNOCK1_RAW*
X37400000Y43377000D03*
X37400000Y41175000D03*
G04 #@! TO.N,/OUT_VVT2_B1*
X119300000Y42275000D03*
X119300000Y41375000D03*
X119300000Y43075000D03*
G04 #@! TO.N,/OUT_FUEL_CONSUM*
X87269000Y3941989D03*
X109000000Y42925500D03*
X118663400Y4025200D03*
G04 #@! TO.N,Net-(M6-PadS12)*
X102681783Y42155617D03*
G04 #@! TO.N,/OUT_VVT1_1*
X101071545Y42217900D03*
G04 #@! TO.N,/OUT_INJ6*
X96260600Y38340600D03*
X95600200Y38315200D03*
G04 #@! TO.N,/OUT_INJ2*
X98826000Y41185400D03*
X98826000Y41896600D03*
G04 #@! TO.N,/OUT_INJ3*
X96971800Y40931400D03*
X96971800Y40169400D03*
G04 #@! TO.N,/OUT_INJ1*
X96299502Y39475000D03*
X95828800Y40880600D03*
G04 #@! TO.N,/OUT_VVT1_2*
X107258800Y13601000D03*
X109773400Y13601000D03*
X108401800Y13601000D03*
X94600000Y38575000D03*
X94558800Y40956800D03*
G04 #@! TO.N,/OUT_TACH*
X62732600Y32219200D03*
X63164400Y29882400D03*
G04 #@! TO.N,/OUT_INJ4*
X90700000Y41675000D03*
X90700000Y42275000D03*
G04 #@! TO.N,/OUT_INJ5*
X88285000Y41236200D03*
X88285000Y40372600D03*
G04 #@! TO.N,/OUT_INJ7*
X52275000Y24725000D03*
G04 #@! TO.N,/VR_ANALOG*
X70682800Y58213500D03*
G04 #@! TO.N,/VVT1_2*
X89974000Y76079000D03*
X90102033Y74247489D03*
G04 #@! TO.N,/VVT1_1*
X89374500Y74579000D03*
X89374500Y82725000D03*
G04 #@! TO.N,/TACH*
X86650000Y75500000D03*
X86227600Y71436800D03*
G04 #@! TO.N,Net-(C5-Pad2)*
X143116999Y54302162D03*
X143131500Y34192163D03*
G04 #@! TO.N,Net-(P1-Pad37)*
X54050000Y20200000D03*
G04 #@! TO.N,Net-(P1-Pad41)*
X44550000Y20275000D03*
G04 #@! TO.N,/CAN+*
X29103000Y75526200D03*
X39075000Y96640500D03*
G04 #@! TO.N,/V12_PERM*
X40329800Y34505200D03*
G04 #@! TO.N,/OUT_IGN7*
X34233800Y81774600D03*
G04 #@! TO.N,/OUT_IGN6*
X32582363Y82308437D03*
G04 #@! TO.N,/OUT_IGN5*
X97509646Y13478446D03*
X113608800Y11721400D03*
X31407376Y82182376D03*
G04 #@! TO.N,/OUT_IGN4*
X29814200Y81114200D03*
G04 #@! TO.N,/OUT_IGN3*
X29636400Y82562000D03*
X97327400Y17258600D03*
G04 #@! TO.N,/OUT_IGN2*
X28650000Y82875000D03*
G04 #@! TO.N,/OUT_IGN1*
X27426600Y82104800D03*
G04 #@! TO.N,+12V_RAW*
X138162000Y55179000D03*
X136762000Y30375000D03*
X128874200Y99884800D03*
X127223200Y85254400D03*
X136762000Y28275000D03*
X138162000Y59379000D03*
X138162000Y57279000D03*
X136762000Y26175000D03*
G04 #@! TO.N,/ETB_EN*
X93060500Y80779000D03*
G04 #@! TO.N,/IN_D4*
X72968800Y43954000D03*
X62631000Y33489200D03*
G04 #@! TO.N,/IN_D3*
X73769822Y44628022D03*
X69595411Y40824989D03*
X64104200Y28917200D03*
X72308400Y44628022D03*
G04 #@! TO.N,/IN_D2*
X71175000Y12825000D03*
X75254800Y43903200D03*
G04 #@! TO.N,/IN_D1*
X71978200Y42836400D03*
G04 #@! TO.N,Net-(P1-Pad51)*
X68400000Y4325000D03*
G04 #@! TO.N,Net-(P1-Pad52)*
X63500000Y3416960D03*
G04 #@! TO.N,Net-(P1-Pad70)*
X67500000Y4325000D03*
G04 #@! TO.N,Net-(P1-Pad71)*
X64900000Y3416960D03*
G04 #@! TO.N,/IN_CRANK+*
X116098000Y12483400D03*
G04 #@! TO.N,/+ETB*
X92461000Y80079000D03*
X144907000Y35092163D03*
X143607000Y51792163D03*
G04 #@! TO.N,/-ETB*
X144662000Y51792163D03*
X143888314Y35192152D03*
X91861500Y79379000D03*
G04 #@! TO.N,+5VA*
X60472000Y39026400D03*
X35762000Y63679000D03*
X68422200Y42861800D03*
X58175000Y41700000D03*
D26*
G04 #@! TO.N,/+ETB_OUT*
X140887000Y32388163D03*
X140887000Y33188163D03*
X140887000Y52592163D03*
X140887000Y53392163D03*
G04 #@! TO.N,/-ETB_OUT*
X147162000Y35092163D03*
X147142000Y52792163D03*
X147162000Y34192163D03*
X147142000Y51892163D03*
D24*
G04 #@! TO.N,/OUT_WASTEGATE*
X104033000Y38213600D03*
X92044200Y38137400D03*
G04 #@! TO.N,Net-(M3-PadN18)*
X75026200Y102577200D03*
G04 #@! TO.N,Net-(M3-PadN19)*
X76125500Y99100000D03*
G04 #@! TO.N,/FUEL_PUMP_RELAY*
X86650000Y81900000D03*
X86354600Y84086000D03*
G04 #@! TO.N,/OUT_FUEL_PUMP_RELAY*
X104947400Y37654800D03*
X91968000Y12483400D03*
X94609600Y36486400D03*
G04 #@! TO.N,/OUT_CHECK_ENGINE*
X77591600Y23608600D03*
G04 #@! TO.N,/IDLE*
X88488200Y73545000D03*
X88488200Y83975873D03*
G04 #@! TO.N,/THRESHOLD_VR*
X91841000Y76999400D03*
X91764800Y60438600D03*
G04 #@! TD*
D27*
G04 #@! TO.N,+5V*
X48065505Y97803656D02*
X47237499Y98631662D01*
X28345000Y65655000D02*
X28345000Y68384802D01*
D28*
X88107200Y90994800D02*
X86481600Y92620400D01*
X129737800Y90994800D02*
X93720600Y90994800D01*
X51455000Y104101200D02*
X51006711Y104549489D01*
X84814012Y97774511D02*
X54487675Y97774511D01*
X94060011Y62962411D02*
X94060011Y90655389D01*
D27*
X93711361Y28799439D02*
X93711361Y30954383D01*
D28*
X74959420Y55612600D02*
X74280016Y56292004D01*
X92730000Y61632400D02*
X90901200Y61632400D01*
D27*
X32300000Y70100000D02*
X30060198Y70100000D01*
X30060198Y70100000D02*
X25267600Y74892598D01*
D28*
X90112505Y92189895D02*
X90112505Y94750007D01*
D27*
X69966725Y42577525D02*
X69966725Y42558680D01*
X25267600Y74892598D02*
X24025003Y73650001D01*
D28*
X51455000Y100807186D02*
X51455000Y104101200D01*
X139820000Y102060000D02*
X146358600Y102060000D01*
X86481600Y92620400D02*
X86481600Y96106923D01*
X29890400Y100926200D02*
X25267600Y96303400D01*
X90901200Y61632400D02*
X87243600Y57974800D01*
D27*
X25267600Y85279800D02*
X25267600Y74892598D01*
D28*
X94060011Y90655389D02*
X93720600Y90994800D01*
X91307600Y90994800D02*
X88107200Y90994800D01*
X25267600Y96303400D02*
X25267600Y85279800D01*
X93720600Y90994800D02*
X91307600Y90994800D01*
X87243600Y57974800D02*
X79699800Y57974800D01*
D27*
X54458530Y97803656D02*
X48065505Y97803656D01*
D28*
X92730000Y61632400D02*
X94060011Y62962411D01*
D27*
X69971600Y42582400D02*
X69966725Y42577525D01*
X73248200Y42023600D02*
X71876600Y42023600D01*
D28*
X86481600Y96106923D02*
X84814012Y97774511D01*
X77337600Y55612600D02*
X74959420Y55612600D01*
X147416200Y101002400D02*
X147416200Y92874400D01*
X146358600Y102060000D02*
X147416200Y101002400D01*
X54487675Y97774511D02*
X54458530Y97803656D01*
D27*
X70530400Y42023600D02*
X69971600Y42582400D01*
X93711361Y30954383D02*
X85165983Y39499761D01*
X71876600Y42023600D02*
X70530400Y42023600D01*
X96809400Y26936600D02*
X95574200Y26936600D01*
X71876600Y42023600D02*
X70987600Y42023600D01*
D28*
X39355689Y104549489D02*
X35732400Y100926200D01*
X130220400Y90512200D02*
X129737800Y90994800D01*
X79699800Y57974800D02*
X77337600Y55612600D01*
X147416200Y92874400D02*
X145054000Y90512200D01*
D27*
X75772039Y39499761D02*
X73248200Y42023600D01*
X85165983Y39499761D02*
X75772039Y39499761D01*
D28*
X35732400Y100926200D02*
X29890400Y100926200D01*
X91307600Y90994800D02*
X90112505Y92189895D01*
X51006711Y104549489D02*
X39355689Y104549489D01*
X54458530Y97803656D02*
X51455000Y100807186D01*
D27*
X95574200Y26936600D02*
X93711361Y28799439D01*
D28*
X145054000Y90512200D02*
X130220400Y90512200D01*
D27*
X28345000Y68384802D02*
X30060198Y70100000D01*
G04 #@! TO.N,+3V3*
X35503800Y102863770D02*
X30354770Y102863770D01*
X125064200Y108317600D02*
X133861800Y99520000D01*
X59430600Y108317600D02*
X59151200Y108038200D01*
X59430600Y108317600D02*
X40957630Y108317600D01*
X59151200Y101789800D02*
X59151200Y101866000D01*
X20263800Y92772800D02*
X20263800Y79285400D01*
X30354770Y102863770D02*
X20263800Y92772800D01*
X20263800Y79285400D02*
X20103400Y79125000D01*
X40957630Y108317600D02*
X35503800Y102863770D01*
X59430600Y108317600D02*
X125064200Y108317600D01*
X133861800Y99520000D02*
X144900000Y99520000D01*
X59151200Y108038200D02*
X59151200Y101789800D01*
D29*
G04 #@! TO.N,/OUT_IGN8*
X36932434Y81386715D02*
X36649590Y81103874D01*
X36649590Y80679610D02*
X38800000Y78529200D01*
X35376799Y81528135D02*
X35093957Y81245294D01*
X42241311Y38130889D02*
X85757717Y38130889D01*
X35518221Y80821030D02*
X36508168Y81810981D01*
X85757717Y38130889D02*
X91942600Y31946006D01*
X36932433Y81386714D02*
X36932434Y81386715D01*
X112542000Y19189000D02*
X112542000Y11328000D01*
X93898400Y19824000D02*
X111907000Y19824000D01*
X34995800Y82333400D02*
X35376800Y81952400D01*
X91942600Y21779800D02*
X93898400Y19824000D01*
X38800000Y41572200D02*
X42241311Y38130889D01*
X111907000Y19824000D02*
X112542000Y19189000D01*
X112542000Y11328000D02*
X113838000Y10032000D01*
X91942600Y31946006D02*
X91942600Y21779800D01*
X35518222Y80821031D02*
X35518221Y80821030D01*
X38800000Y78529200D02*
X38800000Y41572200D01*
X35376798Y81528136D02*
G75*
G03*
X35376799Y81952399I-212130J212132D01*
G01*
X35518221Y80821032D02*
G75*
G02*
X35093958Y80821031I-212132J212130D01*
G01*
X35093958Y80821031D02*
G75*
G02*
X35093958Y81245293I212131J212131D01*
G01*
X36932433Y81810978D02*
G75*
G03*
X36508169Y81810980I-212133J-212136D01*
G01*
X36649591Y80679611D02*
G75*
G02*
X36649591Y81103873I212131J212131D01*
G01*
X36932433Y81386714D02*
G75*
G03*
X36932434Y81810979I-212134J212133D01*
G01*
D30*
G04 #@! TO.N,GNDA*
X57228000Y14736800D02*
X57228000Y16082000D01*
X64967800Y14032800D02*
X57932000Y14032800D01*
X64848000Y14152600D02*
X64967800Y14032800D01*
X78038800Y14032800D02*
X70098600Y14032800D01*
X69928000Y10032000D02*
X69928000Y13862200D01*
X69928000Y13862200D02*
X70098600Y14032800D01*
X80088000Y16082000D02*
X78038800Y14032800D01*
X64848000Y16082000D02*
X64848000Y14152600D01*
X70098600Y14032800D02*
X64967800Y14032800D01*
X57932000Y14032800D02*
X57228000Y14736800D01*
D27*
G04 #@! TO.N,/OUT_IDLE*
X121279600Y23450880D02*
X122915591Y21814889D01*
X107250000Y43250000D02*
X108250000Y42250000D01*
X108324000Y42176000D02*
X115691600Y42176000D01*
X121279600Y36588000D02*
X121279600Y23450880D01*
X122915591Y12747791D02*
X122270200Y12102400D01*
X115691600Y42176000D02*
X121279600Y36588000D01*
X122915591Y21814889D02*
X122915591Y12747791D01*
X108250000Y42250000D02*
X108324000Y42176000D01*
D29*
G04 #@! TO.N,/IN_CRANK*
X96809400Y27736600D02*
X96603000Y27736600D01*
X80722681Y40049281D02*
X78651519Y40049281D01*
X96603000Y27736600D02*
X94260881Y30078719D01*
X94260881Y30078719D02*
X94260880Y31182002D01*
X94260880Y31182002D02*
X85393602Y40049280D01*
X78651519Y40049281D02*
X77337600Y41363200D01*
X85393602Y40049280D02*
X80722681Y40049281D01*
G04 #@! TO.N,/IN_MAP2*
X94330200Y15429800D02*
X97048000Y15429800D01*
X99003800Y17385600D02*
X107454400Y17385600D01*
X94279400Y15480600D02*
X94330200Y15429800D01*
X107454400Y17385600D02*
X108758000Y16082000D01*
X97048000Y15429800D02*
X99003800Y17385600D01*
G04 #@! TO.N,/IN_IAT*
X78861600Y12315600D02*
X82628000Y16082000D01*
X96912520Y1959320D02*
X81714880Y1959320D01*
X98445000Y3491800D02*
X96912520Y1959320D01*
X109544800Y3745800D02*
X109544800Y6705200D01*
X109544800Y6705200D02*
X108758000Y7492000D01*
X81714880Y1959320D02*
X78861600Y4812600D01*
X78861600Y4812600D02*
X78861600Y12315600D01*
G04 #@! TO.N,/IN_CAM2*
X57170000Y34276600D02*
X57170000Y34175000D01*
X59024200Y32320800D02*
X59024200Y27494800D01*
X53436200Y12966000D02*
X53436200Y5752400D01*
X50896200Y15506000D02*
X53436200Y12966000D01*
X53436200Y5752400D02*
X54782400Y4406200D01*
X59024200Y27494800D02*
X50896200Y19366800D01*
X50896200Y19366800D02*
X50896200Y15506000D01*
X64790000Y4406200D02*
X65933000Y3263200D01*
X54782400Y4406200D02*
X64790000Y4406200D01*
X57170000Y34175000D02*
X59024200Y32320800D01*
G04 #@! TO.N,/IN_KNOCK1_RAW*
X40920200Y37654800D02*
X37400000Y41175000D01*
X94535394Y18622000D02*
X91543081Y21614313D01*
X85668800Y37654800D02*
X40920200Y37654800D01*
X91543081Y21614313D02*
X91543081Y31780519D01*
X101138000Y18622000D02*
X94535394Y18622000D01*
X91543081Y31780519D02*
X85668800Y37654800D01*
D31*
G04 #@! TO.N,/OUT_FUEL_CONSUM*
X121990800Y37019800D02*
X121990800Y23811800D01*
X122854400Y7911400D02*
X118968200Y4025200D01*
X121990800Y23811800D02*
X123540200Y22262400D01*
X123540200Y11670600D02*
X122854400Y10984800D01*
X109000000Y42925500D02*
X116085100Y42925500D01*
X122854400Y10984800D02*
X122854400Y7911400D01*
X123540200Y22262400D02*
X123540200Y11670600D01*
X116085100Y42925500D02*
X121990800Y37019800D01*
X118968200Y4025200D02*
X118663400Y4025200D01*
D32*
G04 #@! TO.N,Net-(M6-PadS12)*
X101416800Y43420600D02*
X81376200Y43420600D01*
X81376200Y43420600D02*
X80741200Y42785600D01*
X102681783Y42155617D02*
X101416800Y43420600D01*
D27*
G04 #@! TO.N,/OUT_INJ2*
X119794720Y35913880D02*
X119794720Y22957220D01*
X99410200Y40601200D02*
X115107400Y40601200D01*
X115107400Y40601200D02*
X119794720Y35913880D01*
X98826000Y41185400D02*
X99410200Y40601200D01*
X120117511Y8691511D02*
X118918000Y7492000D01*
X121516551Y21235389D02*
X121516551Y14041151D01*
X121516551Y14041151D02*
X120117511Y12642111D01*
X119794720Y22957220D02*
X121516551Y21235389D01*
X120117511Y12642111D02*
X120117511Y8691511D01*
X98826000Y41185400D02*
X98826000Y41896600D01*
G04 #@! TO.N,/OUT_INJ3*
X120817031Y20945639D02*
X120817031Y14357631D01*
X118918000Y12458600D02*
X118918000Y10032000D01*
X119095200Y22667470D02*
X120817031Y20945639D01*
X120817031Y14357631D02*
X118918000Y12458600D01*
X97442720Y39698480D02*
X114943320Y39698480D01*
X119095200Y35546600D02*
X119095200Y22667470D01*
X96971800Y40931400D02*
X96971800Y40169400D01*
X96971800Y40169400D02*
X97442720Y39698480D01*
X114943320Y39698480D02*
X119095200Y35546600D01*
G04 #@! TO.N,/OUT_INJ1*
X96299502Y39475000D02*
X95828800Y39945702D01*
X120117511Y20655889D02*
X120117511Y14699511D01*
X96299502Y39475000D02*
X96775542Y38998960D01*
X120117511Y14699511D02*
X116378000Y10960000D01*
X95828800Y39945702D02*
X95828800Y40880600D01*
X114576040Y38998960D02*
X118384000Y35191000D01*
X116378000Y10960000D02*
X116378000Y10032000D01*
X96775542Y38998960D02*
X114576040Y38998960D01*
X118384000Y35191000D02*
X118384000Y22389400D01*
X118384000Y22389400D02*
X120117511Y20655889D01*
G04 #@! TO.N,/OUT_INJ4*
X122216071Y13521471D02*
X122216071Y21525139D01*
X115385470Y41312400D02*
X115373790Y41300720D01*
X120494240Y23246970D02*
X120494240Y36203630D01*
X100274280Y41300720D02*
X99575511Y41999489D01*
X117838200Y6031800D02*
X120111200Y6031800D01*
X116378000Y7492000D02*
X117838200Y6031800D01*
X120494240Y36203630D02*
X115385470Y41312400D01*
X98961490Y42821080D02*
X91246080Y42821080D01*
X121241500Y7162100D02*
X121241500Y12546900D01*
X99575511Y41999489D02*
X99575511Y42207059D01*
X91246080Y42821080D02*
X90700000Y42275000D01*
X122216071Y21525139D02*
X120494240Y23246970D01*
X115373790Y41300720D02*
X100274280Y41300720D01*
X121241500Y12546900D02*
X122216071Y13521471D01*
X120111200Y6031800D02*
X121241500Y7162100D01*
X99575511Y42207059D02*
X98961490Y42821080D01*
X90700000Y41675000D02*
X90700000Y42275000D01*
D29*
G04 #@! TO.N,/VR_ANALOG*
X71394000Y44589000D02*
X71394000Y51447000D01*
X70562008Y58092708D02*
X70682800Y58213500D01*
X94660399Y31347489D02*
X85559089Y40448799D01*
X94660400Y30685600D02*
X94660399Y31347489D01*
X70616700Y58213500D02*
X70682800Y58213500D01*
X72791000Y43192000D02*
X71394000Y44589000D01*
X77642400Y43192000D02*
X72791000Y43192000D01*
X71394000Y51447000D02*
X70562008Y52278992D01*
X96809400Y28536600D02*
X94660400Y30685600D01*
X70562008Y52278992D02*
X70562008Y58092708D01*
X85559089Y40448799D02*
X80385600Y40448800D01*
X80385600Y40448800D02*
X77642400Y43192000D01*
X70562008Y58158808D02*
X70616700Y58213500D01*
G04 #@! TO.N,Net-(P1-Pad28)*
X76397800Y19951000D02*
X74094800Y22254000D01*
X74094800Y22254000D02*
X74094800Y30212600D01*
X77548000Y16082000D02*
X76397800Y17232200D01*
X76397800Y17232200D02*
X76397800Y19951000D01*
D31*
G04 #@! TO.N,Net-(P1-Pad45)*
X82628000Y10103000D02*
X83840000Y11315000D01*
X83840000Y11315000D02*
X83840000Y19810000D01*
X81650000Y25500000D02*
X81575000Y25575000D01*
X82628000Y10032000D02*
X82628000Y10103000D01*
X81650000Y22000000D02*
X81650000Y25500000D01*
X83840000Y19810000D02*
X81650000Y22000000D01*
D29*
G04 #@! TO.N,/OUT_IGN6*
X32582363Y77555837D02*
X32582363Y77037649D01*
X109807511Y15286111D02*
X109807511Y17445111D01*
X109807511Y17445111D02*
X110984400Y18622000D01*
X88105851Y34087161D02*
X90626559Y31566453D01*
X32282363Y79055837D02*
X32132363Y79055837D01*
X67367680Y36798080D02*
X78753120Y36798080D01*
X32582363Y79805837D02*
X32582363Y79355837D01*
X66417680Y36498080D02*
X66417680Y36248080D01*
X32732363Y80405837D02*
X32732363Y79955837D01*
X94056718Y14629700D02*
X109151100Y14629700D01*
X90626560Y18059858D02*
X94056718Y14629700D01*
X34298360Y75321652D02*
X34298361Y41470233D01*
X85394932Y36798080D02*
X88329306Y33863706D01*
X63621600Y35927600D02*
X65018600Y35927600D01*
X110984400Y18622000D02*
X111298000Y18622000D01*
X32582363Y82308437D02*
X32582363Y80555837D01*
X33282363Y77855837D02*
X32882363Y77855837D01*
X32132363Y78455837D02*
X33282363Y78455837D01*
X90626559Y31566453D02*
X90626560Y18059858D01*
X79394326Y36798080D02*
X85394932Y36798080D01*
X32677573Y79880411D02*
X32637153Y79881263D01*
X109151100Y14629700D02*
X109807511Y15286111D01*
X65018600Y35927600D02*
X65889080Y36798080D01*
X62751122Y36798078D02*
X63621600Y35927600D01*
X32637153Y80480411D02*
X32677573Y80481263D01*
X32582363Y77037649D02*
X34298360Y75321652D01*
X67017680Y36248080D02*
X67017680Y36498080D01*
X78753120Y36798080D02*
X79394326Y36798080D01*
X34298361Y41470233D02*
X38970516Y36798078D01*
X38970516Y36798078D02*
X62751122Y36798078D01*
X65889080Y36798080D02*
X66117680Y36798080D01*
X67317680Y36798080D02*
X67367680Y36798080D01*
X33582363Y78155837D02*
G75*
G03*
X33282363Y78455837I-300000J0D01*
G01*
X32677573Y79880411D02*
G75*
G03*
X32732363Y79955837I-28307J78175D01*
G01*
X32637153Y80480411D02*
G75*
G02*
X32582363Y80555837I28307J78175D01*
G01*
X67317680Y36798080D02*
G75*
G03*
X67017680Y36498080I0J-300000D01*
G01*
X32582363Y77555837D02*
G75*
G02*
X32882363Y77855837I300000J0D01*
G01*
X32732362Y80405837D02*
G75*
G03*
X32677573Y80481262I-70933J6086D01*
G01*
X31832363Y78755837D02*
G75*
G02*
X32132363Y79055837I300000J0D01*
G01*
X33282363Y77855837D02*
G75*
G03*
X33582363Y78155837I0J300000D01*
G01*
X67017680Y36248080D02*
G75*
G02*
X66717680Y35948080I-300000J0D01*
G01*
X66717680Y35948080D02*
G75*
G02*
X66417680Y36248080I0J300000D01*
G01*
X32132363Y78455837D02*
G75*
G02*
X31832363Y78755837I0J300000D01*
G01*
X32282363Y79055837D02*
G75*
G03*
X32582363Y79355837I0J300000D01*
G01*
X66417680Y36498080D02*
G75*
G03*
X66117680Y36798080I-300000J0D01*
G01*
X32582364Y79805837D02*
G75*
G02*
X32637153Y79881262I70933J6086D01*
G01*
G04 #@! TO.N,/OUT_IGN5*
X69575520Y36078080D02*
X69575520Y35828080D01*
X90227040Y31400966D02*
X90227040Y17894372D01*
X87940365Y33687641D02*
X90227040Y31400966D01*
X97463292Y13524800D02*
X97509646Y13478446D01*
X85539759Y33687641D02*
X87940365Y33687641D01*
X76790693Y35780760D02*
X76793155Y35875400D01*
X31857376Y80678424D02*
X31707376Y80678424D01*
X67775520Y35828080D02*
X67775520Y36078080D01*
X76191924Y35528080D02*
X76491924Y35528080D01*
X85239759Y34387641D02*
X85239759Y33987641D01*
X81230691Y35386658D02*
X80947847Y35103817D01*
X73475520Y35528080D02*
X75292498Y35528080D01*
X94596612Y13524800D02*
X97463292Y13524800D01*
X33898840Y75156166D02*
X33898842Y41304746D01*
X113838000Y11950600D02*
X113608800Y11721400D01*
X31857376Y79478424D02*
X31707376Y79478424D01*
X77390693Y35875400D02*
X77393155Y35780760D01*
X81230690Y35386657D02*
X81230691Y35386658D01*
X80523585Y35528081D02*
X80806427Y35810922D01*
X84039759Y34387641D02*
X84039759Y33987641D01*
X73175520Y36078080D02*
X73175520Y35828080D01*
X78591924Y36078080D02*
X78591924Y35828080D01*
X38805029Y36398559D02*
X62585635Y36398559D01*
X70775520Y36078080D02*
X70775520Y35828080D01*
X31407376Y79178424D02*
X31407376Y77647630D01*
X72575520Y35828080D02*
X72575520Y36078080D01*
X68975520Y35828080D02*
X68975520Y36078080D01*
X83439759Y33987641D02*
X83439759Y34387641D01*
X82239759Y33987641D02*
X82239759Y34387641D01*
X78891924Y35528080D02*
X80099320Y35528080D01*
X31707376Y80078424D02*
X31857376Y80078424D01*
X62585635Y36398559D02*
X63456114Y35528080D01*
X75328398Y35492180D02*
X76156024Y35492180D01*
X80947847Y34679553D02*
X81939759Y33687641D01*
X90227040Y17894372D02*
X94596612Y13524800D01*
X75292498Y35528080D02*
X75328398Y35492180D01*
X71375520Y35828080D02*
X71375520Y36078080D01*
X77991924Y35828080D02*
X77991924Y36078080D01*
X31407376Y82182376D02*
X31407376Y81578424D01*
X76156024Y35492180D02*
X76191924Y35528080D01*
X68375520Y36078080D02*
X68375520Y35828080D01*
X31707376Y81278424D02*
X31857376Y81278424D01*
X82839759Y34387641D02*
X82839759Y33987641D01*
X71975520Y36078080D02*
X71975520Y35828080D01*
X113838000Y16082000D02*
X113838000Y11950600D01*
X33898842Y41304746D02*
X38805029Y36398559D01*
X63456114Y35528080D02*
X67475520Y35528080D01*
X84639759Y33987641D02*
X84639759Y34387641D01*
X70175520Y35828080D02*
X70175520Y36078080D01*
X31407376Y77647630D02*
X33898840Y75156166D01*
X72575520Y35828080D02*
G75*
G02*
X72275520Y35528080I-300000J0D01*
G01*
X80947848Y34679554D02*
G75*
G02*
X80947848Y35103816I212131J212131D01*
G01*
X81230690Y35810921D02*
G75*
G03*
X80806428Y35810921I-212131J-212131D01*
G01*
X77991924Y35828080D02*
G75*
G02*
X77691924Y35528080I-300000J0D01*
G01*
X84039759Y34387641D02*
G75*
G03*
X83739759Y34687641I-300000J0D01*
G01*
X72275520Y35528080D02*
G75*
G02*
X71975520Y35828080I0J300000D01*
G01*
X68075520Y36378080D02*
G75*
G03*
X67775520Y36078080I0J-300000D01*
G01*
X84639759Y33987641D02*
G75*
G02*
X84339759Y33687641I-300000J0D01*
G01*
X68675520Y35528080D02*
G75*
G02*
X68375520Y35828080I0J300000D01*
G01*
X31857376Y80678424D02*
G75*
G03*
X32157376Y80978424I0J300000D01*
G01*
X78891924Y35528080D02*
G75*
G02*
X78591924Y35828080I0J300000D01*
G01*
X83439759Y33987641D02*
G75*
G02*
X83139759Y33687641I-300000J0D01*
G01*
X78591924Y36078080D02*
G75*
G03*
X78291924Y36378080I-300000J0D01*
G01*
X83139759Y33687641D02*
G75*
G02*
X82839759Y33987641I0J300000D01*
G01*
X82539759Y34687641D02*
G75*
G03*
X82239759Y34387641I0J-300000D01*
G01*
X80523585Y35528081D02*
G75*
G02*
X80099320Y35528080I-212133J212127D01*
G01*
X68975520Y35828080D02*
G75*
G02*
X68675520Y35528080I-300000J0D01*
G01*
X78291924Y36378080D02*
G75*
G03*
X77991924Y36078080I0J-300000D01*
G01*
X70175520Y35828080D02*
G75*
G02*
X69875520Y35528080I-300000J0D01*
G01*
X67775520Y35828080D02*
G75*
G02*
X67475520Y35528080I-300000J0D01*
G01*
X83739759Y34687641D02*
G75*
G03*
X83439759Y34387641I0J-300000D01*
G01*
X77091924Y36128080D02*
G75*
G03*
X76793156Y35875400I-4775J-297326D01*
G01*
X70475520Y36378080D02*
G75*
G03*
X70175520Y36078080I0J-300000D01*
G01*
X82239759Y33987641D02*
G75*
G02*
X81939759Y33687641I-300000J0D01*
G01*
X73175520Y36078080D02*
G75*
G03*
X72875520Y36378080I-300000J0D01*
G01*
X85539759Y33687641D02*
G75*
G02*
X85239759Y33987641I0J300000D01*
G01*
X77390693Y35875400D02*
G75*
G03*
X77091924Y36128080I-300712J-52590D01*
G01*
X32157376Y79778424D02*
G75*
G03*
X31857376Y80078424I-300000J0D01*
G01*
X84939759Y34687641D02*
G75*
G03*
X84639759Y34387641I0J-300000D01*
G01*
X71975520Y36078080D02*
G75*
G03*
X71675520Y36378080I-300000J0D01*
G01*
X85239759Y34387641D02*
G75*
G03*
X84939759Y34687641I-300000J0D01*
G01*
X77691924Y35528080D02*
G75*
G02*
X77393156Y35780760I-4775J297326D01*
G01*
X82839759Y34387641D02*
G75*
G03*
X82539759Y34687641I-300000J0D01*
G01*
X68375520Y36078080D02*
G75*
G03*
X68075520Y36378080I-300000J0D01*
G01*
X31707376Y80078424D02*
G75*
G02*
X31407376Y80378424I0J300000D01*
G01*
X31707376Y81278424D02*
G75*
G02*
X31407376Y81578424I0J300000D01*
G01*
X84339759Y33687641D02*
G75*
G02*
X84039759Y33987641I0J300000D01*
G01*
X31407376Y79178424D02*
G75*
G02*
X31707376Y79478424I300000J0D01*
G01*
X76790693Y35780760D02*
G75*
G02*
X76491924Y35528080I-300712J52590D01*
G01*
X71675520Y36378080D02*
G75*
G03*
X71375520Y36078080I0J-300000D01*
G01*
X31407376Y80378424D02*
G75*
G02*
X31707376Y80678424I300000J0D01*
G01*
X71075520Y35528080D02*
G75*
G02*
X70775520Y35828080I0J300000D01*
G01*
X71375520Y35828080D02*
G75*
G02*
X71075520Y35528080I-300000J0D01*
G01*
X72875520Y36378080D02*
G75*
G03*
X72575520Y36078080I0J-300000D01*
G01*
X73475520Y35528080D02*
G75*
G02*
X73175520Y35828080I0J300000D01*
G01*
X69875520Y35528080D02*
G75*
G02*
X69575520Y35828080I0J300000D01*
G01*
X70775520Y36078080D02*
G75*
G03*
X70475520Y36378080I-300000J0D01*
G01*
X69575520Y36078080D02*
G75*
G03*
X69275520Y36378080I-300000J0D01*
G01*
X69275520Y36378080D02*
G75*
G03*
X68975520Y36078080I0J-300000D01*
G01*
X32157376Y80978424D02*
G75*
G03*
X31857376Y81278424I-300000J0D01*
G01*
X81230690Y35386657D02*
G75*
G03*
X81230691Y35810922I-212134J212133D01*
G01*
X31857376Y79478424D02*
G75*
G03*
X32157376Y79778424I0J300000D01*
G01*
G04 #@! TO.N,/OUT_IGN4*
X79577560Y34729040D02*
X81457160Y32849440D01*
X38450200Y35521200D02*
X62173800Y35521200D01*
X74961526Y34729040D02*
X74997426Y34693140D01*
X29184999Y80111280D02*
X29214245Y80021271D01*
X29812969Y79605920D02*
X29814200Y79558600D01*
X29728095Y79772495D02*
X29783723Y79695929D01*
X29214245Y80021271D02*
X29269873Y79944705D01*
X34345728Y39625672D02*
X38450200Y35521200D01*
X76522896Y34729040D02*
X79577560Y34729040D01*
X29269873Y80372495D02*
X29214245Y80295929D01*
X29814200Y81114200D02*
X29814200Y80758600D01*
X76486996Y34693140D02*
X76522896Y34729040D01*
X33497200Y40049936D02*
X33421446Y39974183D01*
X29436448Y79859831D02*
X29483768Y79858600D01*
X29728095Y80544705D02*
X29651529Y80489077D01*
X33090800Y74713400D02*
X33090800Y40880600D01*
X62173800Y35521200D02*
X62965960Y34729040D01*
X29346439Y79889077D02*
X29436448Y79859831D01*
X33845711Y39549920D02*
X33845710Y39549919D01*
X89428000Y17563400D02*
X94704700Y12286700D01*
X87629360Y32849440D02*
X89428000Y31050800D01*
X29514200Y79858600D02*
X29561520Y79857369D01*
X81457160Y32849440D02*
X87629360Y32849440D01*
X29269873Y79944705D02*
X29346439Y79889077D01*
X29483768Y80458600D02*
X29436448Y80457369D01*
X33090800Y40880600D02*
X33497200Y40474200D01*
X29183768Y80158600D02*
X29184999Y80111280D01*
X94704700Y12286700D02*
X109043300Y12286700D01*
X29814200Y77990000D02*
X33090800Y74713400D01*
X29483768Y79858600D02*
X29514200Y79858600D01*
X74997426Y34693140D02*
X76486996Y34693140D01*
X29814200Y80758600D02*
X29812969Y80711280D01*
X29184999Y80205920D02*
X29183768Y80158600D01*
X29214245Y80295929D02*
X29184999Y80205920D01*
X29651529Y79828123D02*
X29728095Y79772495D01*
X89428000Y31050800D02*
X89428000Y17563400D01*
X109043300Y12286700D02*
X111298000Y10032000D01*
X29812969Y80711280D02*
X29783723Y80621271D01*
X29783723Y80621271D02*
X29728095Y80544705D01*
X33845710Y39549919D02*
X33921463Y39625673D01*
X62965960Y34729040D02*
X74961526Y34729040D01*
X29651529Y80489077D02*
X29561520Y80459831D01*
X29561520Y80459831D02*
X29514200Y80458600D01*
X29561520Y79857369D02*
X29651529Y79828123D01*
X33497199Y40049935D02*
X33497200Y40049936D01*
X29783723Y79695929D02*
X29812969Y79605920D01*
X29514200Y80458600D02*
X29483768Y80458600D01*
X34345727Y39625673D02*
X34345728Y39625672D01*
X29346439Y80428123D02*
X29269873Y80372495D01*
X29814200Y79558600D02*
X29814200Y77990000D01*
X29436448Y80457369D02*
X29346439Y80428123D01*
X34345726Y39625672D02*
G75*
G03*
X33921464Y39625672I-212131J-212131D01*
G01*
X33497198Y40049936D02*
G75*
G03*
X33497199Y40474199I-212130J212132D01*
G01*
X33845710Y39549921D02*
G75*
G02*
X33421447Y39549920I-212132J212130D01*
G01*
X33421447Y39549920D02*
G75*
G02*
X33421447Y39974182I212131J212131D01*
G01*
G04 #@! TO.N,/OUT_IGN3*
X34997879Y54468721D02*
X35391680Y54468721D01*
X35391679Y61068722D02*
X34997879Y61068723D01*
X85560418Y37197600D02*
X91026078Y31731940D01*
X35391680Y49068722D02*
X34997880Y49068723D01*
X39136000Y37197600D02*
X85560418Y37197600D01*
X35122145Y41635721D02*
X35400604Y41914179D01*
X35391680Y50268722D02*
X34997880Y50268723D01*
X35824867Y41489914D02*
X35824868Y41489915D01*
X34697879Y57168723D02*
X34697879Y57168721D01*
X34997879Y59268721D02*
X35391680Y59268721D01*
X34997880Y48468721D02*
X35391681Y48468721D01*
X33119046Y79763105D02*
X33117815Y79715785D01*
X34997879Y53268721D02*
X35391680Y53268721D01*
X34997879Y56868721D02*
X35391680Y56868721D01*
X35391680Y43068722D02*
X34997880Y43068723D01*
X34697879Y52368723D02*
X34697879Y52368721D01*
X35391680Y51468722D02*
X34997880Y51468723D01*
X34997879Y58068721D02*
X35391680Y58068721D01*
X34697879Y60768723D02*
X34697879Y60768721D01*
X35391679Y58668722D02*
X34997879Y58668723D01*
X35391679Y55068722D02*
X34997879Y55068723D01*
X35391680Y44268722D02*
X34997880Y44268723D01*
X33548000Y80885600D02*
X34117815Y80315785D01*
X33118777Y79668422D02*
X33148049Y79578333D01*
X34116584Y80268465D02*
X34087338Y80178456D01*
X34697879Y54768723D02*
X34697879Y54768721D01*
X34919779Y64146821D02*
X34919780Y64146821D01*
X35391679Y62268722D02*
X34997879Y62268723D01*
X34697880Y46368723D02*
X34697880Y46368721D01*
X35391680Y46668722D02*
X34997880Y46668723D01*
X34031710Y80101890D02*
X33955144Y80046262D01*
X34997880Y52068721D02*
X35391681Y52068721D01*
X33865135Y80017016D02*
X33817815Y80015785D01*
X35391679Y56268722D02*
X34997879Y56268723D01*
X34997879Y61668721D02*
X35391680Y61668721D01*
X35391680Y45468722D02*
X34997880Y45468723D01*
X34997880Y44868721D02*
X35391681Y44868721D01*
X34919779Y63546822D02*
X34919779Y63546823D01*
X35546407Y40787193D02*
X39136000Y37197600D01*
X34697880Y43968723D02*
X34697880Y43968721D01*
X34997880Y46068721D02*
X35391681Y46068721D01*
X35141680Y63924921D02*
X35141680Y63768721D01*
X34997879Y62868721D02*
X35391680Y62868721D01*
X33280486Y79985308D02*
X33203920Y79929680D01*
X34697879Y59568723D02*
X34697879Y59568721D01*
X35391679Y53868722D02*
X34997879Y53868723D01*
X35391679Y52668722D02*
X34997879Y52668723D01*
X34697879Y53568723D02*
X34697879Y53568721D01*
X34697880Y49968723D02*
X34697880Y49968721D01*
X34697879Y61968723D02*
X34697879Y61968721D01*
X35391679Y57468722D02*
X34997879Y57468723D01*
X34697879Y55968723D02*
X34697879Y55968721D01*
X34997879Y60468721D02*
X35391680Y60468721D01*
X33148292Y79853114D02*
X33119046Y79763105D01*
X91026078Y31731940D02*
X91026080Y20435720D01*
X35824868Y41489915D02*
X35546407Y41211457D01*
X33370495Y80014554D02*
X33280486Y79985308D01*
X34997880Y49668721D02*
X35391681Y49668721D01*
X34697880Y47568723D02*
X34697880Y47568721D01*
X34697879Y52368721D02*
X34697880Y52368721D01*
X33148049Y79578333D02*
X34117816Y78608566D01*
X34117816Y78608566D02*
X34117816Y76448778D01*
X32963800Y82993800D02*
X33548000Y82409600D01*
X34697880Y48768723D02*
X34697880Y48768721D01*
X33117815Y79715785D02*
X33118777Y79668422D01*
X34997880Y47268721D02*
X35391681Y47268721D01*
X34117816Y76448778D02*
X34697879Y75868715D01*
X34697879Y58368723D02*
X34697879Y58368721D01*
X33548000Y82409600D02*
X33548000Y80885600D01*
X91026080Y20435720D02*
X94203200Y17258600D01*
X34997880Y50868721D02*
X35391681Y50868721D01*
X34697880Y42768723D02*
X34697880Y41635720D01*
X33417815Y80015785D02*
X33370495Y80014554D01*
X34697880Y51168723D02*
X34697880Y51168721D01*
X34087338Y80178456D02*
X34031710Y80101890D01*
X30068200Y82993800D02*
X32963800Y82993800D01*
X34697879Y63324923D02*
X34697879Y63168721D01*
X34997879Y55668721D02*
X35391680Y55668721D01*
X35391679Y59868722D02*
X34997879Y59868723D01*
X34117815Y80315785D02*
X34116584Y80268465D01*
X29636400Y82562000D02*
X30068200Y82993800D01*
X33955144Y80046262D02*
X33865135Y80017016D01*
X34997880Y43668721D02*
X35391681Y43668721D01*
X34697880Y45168723D02*
X34697880Y45168721D01*
X94203200Y17258600D02*
X97327400Y17258600D01*
X35391680Y47868722D02*
X34997880Y47868723D01*
X34697879Y75868715D02*
X34697879Y64368721D01*
X33817815Y80015785D02*
X33417815Y80015785D01*
X33203920Y79929680D02*
X33148292Y79853114D01*
X34997880Y44868721D02*
G75*
G02*
X34697880Y45168721I0J300000D01*
G01*
X35691681Y50568721D02*
G75*
G03*
X35391681Y50868721I-300000J0D01*
G01*
X35391679Y56268722D02*
G75*
G03*
X35691680Y56568721I1J300000D01*
G01*
X35391680Y46668722D02*
G75*
G03*
X35691681Y46968721I1J300000D01*
G01*
X35391679Y52668722D02*
G75*
G03*
X35691680Y52968721I1J300000D01*
G01*
X35391680Y43068722D02*
G75*
G03*
X35691681Y43368721I1J300000D01*
G01*
X34997880Y52068721D02*
G75*
G02*
X34697880Y52368721I0J300000D01*
G01*
X35824867Y41914178D02*
G75*
G03*
X35400605Y41914178I-212131J-212131D01*
G01*
X35122145Y41635721D02*
G75*
G02*
X34697880Y41635720I-212133J212127D01*
G01*
X34697879Y52368723D02*
G75*
G02*
X34997879Y52668723I300000J0D01*
G01*
X34997880Y46068721D02*
G75*
G02*
X34697880Y46368721I0J300000D01*
G01*
X34697880Y43968723D02*
G75*
G02*
X34997880Y44268723I300000J0D01*
G01*
X34997880Y47268721D02*
G75*
G02*
X34697880Y47568721I0J300000D01*
G01*
X34997879Y54468721D02*
G75*
G02*
X34697879Y54768721I0J300000D01*
G01*
X35691680Y58968721D02*
G75*
G03*
X35391680Y59268721I-300000J0D01*
G01*
X34697879Y59568723D02*
G75*
G02*
X34997879Y59868723I300000J0D01*
G01*
X34919779Y64146821D02*
G75*
G02*
X34697879Y64368721I0J221900D01*
G01*
X35691681Y49368721D02*
G75*
G03*
X35391681Y49668721I-300000J0D01*
G01*
X34697880Y49968723D02*
G75*
G02*
X34997880Y50268723I300000J0D01*
G01*
X35691680Y52968721D02*
G75*
G03*
X35391680Y53268721I-300000J0D01*
G01*
X34697880Y48768723D02*
G75*
G02*
X34997880Y49068723I300000J0D01*
G01*
X34697880Y42768723D02*
G75*
G02*
X34997880Y43068723I300000J0D01*
G01*
X34997880Y48468721D02*
G75*
G02*
X34697880Y48768721I0J300000D01*
G01*
X34697879Y63324923D02*
G75*
G02*
X34919779Y63546823I221900J0D01*
G01*
X35391680Y45468722D02*
G75*
G03*
X35691681Y45768721I1J300000D01*
G01*
X34997879Y59268721D02*
G75*
G02*
X34697879Y59568721I0J300000D01*
G01*
X35691681Y46968721D02*
G75*
G03*
X35391681Y47268721I-300000J0D01*
G01*
X34697879Y60768723D02*
G75*
G02*
X34997879Y61068723I300000J0D01*
G01*
X35691681Y48168721D02*
G75*
G03*
X35391681Y48468721I-300000J0D01*
G01*
X34997879Y60468721D02*
G75*
G02*
X34697879Y60768721I0J300000D01*
G01*
X34919779Y63546822D02*
G75*
G03*
X35141680Y63768721I1J221900D01*
G01*
X35391679Y61068722D02*
G75*
G03*
X35691680Y61368721I1J300000D01*
G01*
X35691680Y62568721D02*
G75*
G03*
X35391680Y62868721I-300000J0D01*
G01*
X35691681Y45768721D02*
G75*
G03*
X35391681Y46068721I-300000J0D01*
G01*
X34697880Y51168723D02*
G75*
G02*
X34997880Y51468723I300000J0D01*
G01*
X35691680Y60168721D02*
G75*
G03*
X35391680Y60468721I-300000J0D01*
G01*
X35691680Y56568721D02*
G75*
G03*
X35391680Y56868721I-300000J0D01*
G01*
X35546408Y40787194D02*
G75*
G02*
X35546408Y41211456I212131J212131D01*
G01*
X34997880Y43668721D02*
G75*
G02*
X34697880Y43968721I0J300000D01*
G01*
X35391679Y55068722D02*
G75*
G03*
X35691680Y55368721I1J300000D01*
G01*
X34697879Y61968723D02*
G75*
G02*
X34997879Y62268723I300000J0D01*
G01*
X35391680Y44268722D02*
G75*
G03*
X35691681Y44568721I1J300000D01*
G01*
X35691681Y43368721D02*
G75*
G03*
X35391681Y43668721I-300000J0D01*
G01*
X34997879Y62868721D02*
G75*
G02*
X34697879Y63168721I0J300000D01*
G01*
X35691680Y55368721D02*
G75*
G03*
X35391680Y55668721I-300000J0D01*
G01*
X35691680Y61368721D02*
G75*
G03*
X35391680Y61668721I-300000J0D01*
G01*
X35391680Y51468722D02*
G75*
G03*
X35691681Y51768721I1J300000D01*
G01*
X34997879Y55668721D02*
G75*
G02*
X34697879Y55968721I0J300000D01*
G01*
X35391680Y50268722D02*
G75*
G03*
X35691681Y50568721I1J300000D01*
G01*
X35391680Y47868722D02*
G75*
G03*
X35691681Y48168721I1J300000D01*
G01*
X35691680Y57768721D02*
G75*
G03*
X35391680Y58068721I-300000J0D01*
G01*
X35691681Y44568721D02*
G75*
G03*
X35391681Y44868721I-300000J0D01*
G01*
X35391679Y58668722D02*
G75*
G03*
X35691680Y58968721I1J300000D01*
G01*
X34997880Y49668721D02*
G75*
G02*
X34697880Y49968721I0J300000D01*
G01*
X35691681Y51768721D02*
G75*
G03*
X35391681Y52068721I-300000J0D01*
G01*
X34997879Y58068721D02*
G75*
G02*
X34697879Y58368721I0J300000D01*
G01*
X34697880Y45168723D02*
G75*
G02*
X34997880Y45468723I300000J0D01*
G01*
X34697879Y57168723D02*
G75*
G02*
X34997879Y57468723I300000J0D01*
G01*
X34697879Y54768723D02*
G75*
G02*
X34997879Y55068723I300000J0D01*
G01*
X34997879Y53268721D02*
G75*
G02*
X34697879Y53568721I0J300000D01*
G01*
X34997879Y61668721D02*
G75*
G02*
X34697879Y61968721I0J300000D01*
G01*
X35824867Y41489914D02*
G75*
G03*
X35824868Y41914179I-212134J212133D01*
G01*
X34697879Y53568723D02*
G75*
G02*
X34997879Y53868723I300000J0D01*
G01*
X34697879Y55968723D02*
G75*
G02*
X34997879Y56268723I300000J0D01*
G01*
X34697879Y58368723D02*
G75*
G02*
X34997879Y58668723I300000J0D01*
G01*
X35691680Y54168721D02*
G75*
G03*
X35391680Y54468721I-300000J0D01*
G01*
X35391680Y49068722D02*
G75*
G03*
X35691681Y49368721I1J300000D01*
G01*
X35391679Y62268722D02*
G75*
G03*
X35691680Y62568721I1J300000D01*
G01*
X35391679Y57468722D02*
G75*
G03*
X35691680Y57768721I1J300000D01*
G01*
X34997879Y56868721D02*
G75*
G02*
X34697879Y57168721I0J300000D01*
G01*
X35141680Y63924921D02*
G75*
G03*
X34919780Y64146821I-221900J0D01*
G01*
X34997880Y50868721D02*
G75*
G02*
X34697880Y51168721I0J300000D01*
G01*
X34697880Y46368723D02*
G75*
G02*
X34997880Y46668723I300000J0D01*
G01*
X35391679Y53868722D02*
G75*
G03*
X35691680Y54168721I1J300000D01*
G01*
X35391679Y59868722D02*
G75*
G03*
X35691680Y60168721I1J300000D01*
G01*
X34697880Y47568723D02*
G75*
G02*
X34997880Y47868723I300000J0D01*
G01*
G04 #@! TO.N,/OUT_IGN1*
X30144400Y81850800D02*
X27680600Y81850800D01*
X89827520Y17728886D02*
X89827519Y31216287D01*
X79933160Y35128560D02*
X76357410Y35128560D01*
X89827519Y31216287D02*
X87755685Y33288121D01*
X62356361Y35999039D02*
X38639543Y35999039D01*
X27680600Y81850800D02*
X27426600Y82104800D01*
X75127012Y35128560D02*
X63226840Y35128560D01*
X94869806Y12686600D02*
X89827520Y17728886D01*
X38639543Y35999039D02*
X33499320Y41139262D01*
X63226840Y35128560D02*
X62356361Y35999039D01*
X31007856Y80987344D02*
X30144400Y81850800D01*
X76357410Y35128560D02*
X76321510Y35092660D01*
X81773599Y33288121D02*
X79933160Y35128560D01*
X111298000Y13347600D02*
X110637000Y12686600D01*
X111298000Y16082000D02*
X111298000Y13347600D01*
X87755685Y33288121D02*
X81773599Y33288121D01*
X33499320Y74972680D02*
X31007856Y77464144D01*
X31007856Y77464144D02*
X31007856Y80987344D01*
X76321510Y35092660D02*
X75162912Y35092660D01*
X110637000Y12686600D02*
X94869806Y12686600D01*
X75162912Y35092660D02*
X75127012Y35128560D01*
X33499320Y41139262D02*
X33499320Y74972680D01*
G04 #@! TO.N,/IN_D4*
X48280000Y20662200D02*
X49677000Y22059200D01*
X50657511Y8982489D02*
X50657511Y11833089D01*
X49677000Y22059200D02*
X53023594Y22059200D01*
X52148000Y7492000D02*
X50657511Y8982489D01*
X48280000Y14210600D02*
X48280000Y20662200D01*
X62246897Y34883097D02*
X62631000Y34498994D01*
X56948280Y35121680D02*
X62008314Y35121680D01*
X50657511Y11833089D02*
X48280000Y14210600D01*
X62631000Y34498994D02*
X62631000Y33489200D01*
X53023594Y22059200D02*
X58541600Y27577206D01*
X58541600Y27577206D02*
X58541600Y31482600D01*
X62008314Y35121680D02*
X62246897Y34883097D01*
X56357200Y34530600D02*
X56948280Y35121680D01*
X58541600Y31482600D02*
X56357200Y33667000D01*
X56357200Y33667000D02*
X56357200Y34530600D01*
G04 #@! TO.N,/IN_D3*
X55900000Y8704000D02*
X55900000Y13326822D01*
X53197511Y16029311D02*
X53197511Y20804511D01*
X61310200Y28917200D02*
X64104200Y28917200D01*
X53197511Y20804511D02*
X61310200Y28917200D01*
X55900000Y13326822D02*
X53197511Y16029311D01*
X54688000Y7492000D02*
X55900000Y8704000D01*
G04 #@! TO.N,/IN_CRANK+*
X117698200Y20941600D02*
X116979320Y21660480D01*
X116979320Y26922856D02*
X115607720Y28294456D01*
X116979320Y21660480D02*
X116979320Y26922856D01*
X115607720Y34436680D02*
X114907800Y35136600D01*
X114907800Y35136600D02*
X114334400Y35136600D01*
X116098000Y12483400D02*
X117698200Y14083600D01*
X115607720Y28294456D02*
X115607720Y34436680D01*
X117698200Y14083600D02*
X117698200Y20941600D01*
G04 #@! TO.N,/IN_CRANK-*
X114916600Y34136600D02*
X115158200Y33895000D01*
X115158200Y28108259D02*
X116529800Y26736659D01*
X116529800Y26736659D02*
X116529800Y21068600D01*
X116529800Y21068600D02*
X115056600Y19595400D01*
X101138000Y10032000D02*
X102287511Y8882489D01*
X114656089Y8882489D02*
X115056600Y9283000D01*
X115158200Y33895000D02*
X115158200Y28108259D01*
X115056600Y19595400D02*
X115056600Y9283000D01*
X102287511Y8882489D02*
X114656089Y8882489D01*
X114334400Y34136600D02*
X114916600Y34136600D01*
D30*
G04 #@! TO.N,+5VA*
X103678000Y4508400D02*
X100629400Y1459800D01*
X103678000Y7492000D02*
X103678000Y4508400D01*
X69006400Y1459800D02*
X64561400Y5904800D01*
X63895200Y5904800D02*
X62308000Y7492000D01*
X64561400Y5904800D02*
X63895200Y5904800D01*
X100629400Y1459800D02*
X69006400Y1459800D01*
D33*
G04 #@! TO.N,/+ETB_OUT*
X132547511Y15721511D02*
X129648000Y12822000D01*
D34*
X140547689Y15622489D02*
X143098200Y18173000D01*
X143098200Y18173000D02*
X143098200Y25122400D01*
X140887000Y27333600D02*
X140887000Y33188163D01*
X143098200Y25122400D02*
X140887000Y27333600D01*
D33*
X129648000Y12822000D02*
X132448489Y15622489D01*
X140448667Y15721511D02*
X132547511Y15721511D01*
D30*
G04 #@! TO.N,/OUT_WASTEGATE*
X104033000Y38213600D02*
X103372600Y37553200D01*
X92628400Y37553200D02*
X92044200Y38137400D01*
X103372600Y37553200D02*
X92628400Y37553200D01*
G04 #@! TO.N,/OUT_FUEL_PUMP_RELAY*
X91968000Y12483400D02*
X91968000Y11137200D01*
X80665000Y5879400D02*
X80088000Y6456400D01*
X91968000Y11137200D02*
X86710200Y5879400D01*
X80088000Y6456400D02*
X80088000Y7492000D01*
X86710200Y5879400D02*
X80665000Y5879400D01*
D29*
G04 #@! TO.N,/THRESHOLD_VR*
X79750600Y44004800D02*
X93212600Y44004800D01*
X93822200Y44614400D02*
X93822200Y58584400D01*
X94787400Y35267200D02*
X91307600Y35267200D01*
X91307600Y35267200D02*
X85694200Y40880600D01*
X85694200Y40880600D02*
X85661920Y40848320D01*
X91968000Y60438600D02*
X91764800Y60438600D01*
X93212600Y44004800D02*
X93822200Y44614400D01*
X79420400Y43674600D02*
X79750600Y44004800D01*
X96809400Y36036600D02*
X95556800Y36036600D01*
X92298200Y60108400D02*
X91968000Y60438600D01*
X85661920Y40848320D02*
X80551086Y40848320D01*
X79420400Y41979006D02*
X79420400Y43674600D01*
X93822200Y58584400D02*
X92298200Y60108400D01*
X80551086Y40848320D02*
X79420400Y41979006D01*
X95556800Y36036600D02*
X94787400Y35267200D01*
G04 #@! TD*
M02*
