G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-8748-g0125986588)*
G04 #@! TF.CreationDate,2021-02-10T16:20:52+02:00*
G04 #@! TF.ProjectId,hellen121vag,68656c6c-656e-4313-9231-7661672e6b69,a*
G04 #@! TF.SameCoordinates,PX2b953a0PY6943058*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-8748-g0125986588)) date 2021-02-10 16:20:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,0.000001X0.000001*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,M1*
X46099999Y95550003D03*
G04 #@! TD*
G04 #@! TO.C,M6*
X103471541Y41010005D03*
G04 #@! TD*
G04 #@! TO.C,M2*
X131769996Y94925008D03*
X107950000Y98875023D03*
X93074998Y95469312D03*
X131770001Y96825009D03*
X94775015Y93467335D03*
G04 #@! TD*
G04 #@! TO.C,M8*
X91550000Y41400004D03*
X91464799Y35897439D03*
X82224995Y34475004D03*
G36*
G01*
X82725004Y31475007D02*
X82725004Y31475007D01*
X82725004Y31475007D01*
X82725004Y31475007D01*
X82725004Y31475007D01*
G37*
G04 #@! TD*
M02*
