G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-8748-g0125986588)*
G04 #@! TF.CreationDate,2021-02-04T22:22:06+02:00*
G04 #@! TF.ProjectId,hellen121vag,68656c6c-656e-4313-9231-7661672e6b69,R0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-8748-g0125986588)) date 2021-02-04 22:22:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
